# BrotherbookAPI
## Environment

Install Node v14.17.1

## To install dependences

Run `npm install` to install all dependences

## To run locally

Run `npm start` will run server locally on port 3000. 

## API document

The API document is running with server. The local URL is http://localhost:3000/v1/docs and its possible to see a description with all endpoints, body, payloads and querys.

## Insomnia/Postman collection

It's possible to import the `Iinsomnia_colection` file collection on Insomnia or Postman (Strongly recommend using Insomnia).


# More usefull commands

## Run tests

Run `npm run test` to run the unit tests
## Lint

Run `npm run lint` will show a list with suggested lint problems

## Lint fix

Run `npm run lint:fix` will run lint and try to auto fix the lint problems

## Lint fix

Run `npm run lint:fix` will run lint and try to auto fix the lint problems

## Build project to project

Run `npm run build` will generate `dist` directory with builded files.

## Run Swagger editor 

Run `npm run swagger:edditor` or `npm run swagger:edditor-win`(for windows) will run swagger editor

